In [8]:
import numpy as np
import pandas as pd

In [6]:
# reading vine_table csv
df = pd.read_csv("vine_table.csv", delimiter=",")

In [7]:
# previewing dataframe
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RDIJS7QYB6XNR,5.0,0.0,0.0,N,Y
1,R36ED1U38IELG8,5.0,0.0,0.0,N,Y
2,R1UE3RPRGCOLD,2.0,1.0,1.0,N,Y
3,R298788GS6I901,5.0,0.0,0.0,N,Y
4,RNX4EXOBBPN5,1.0,1.0,1.0,N,Y

In [14]:
# creating a dataframe based on total_votes >= 20.0
total_votes_df = df[df.total_votes >= 20.0]
total_votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
104,ROP6ITXO8K5V2,5.0,23.0,27.0,N,Y
311,R3ND1LVU7AXCVF,1.0,21.0,21.0,N,Y
356,R9I5FOLKU99RY,5.0,19.0,20.0,Y,N
424,R1QS8AOD6HX3ED,4.0,59.0,81.0,N,N
546,R3ED60RC69CCQ6,5.0,22.0,23.0,Y,N

In [20]:
# filtered and created a dataframe where helpful votes divided by total votes is >= 50%
filtered_votes_df = total_votes_df[total_votes_df.helpful_votes/total_votes_df.total_votes >= .5]
filtered_votes_df.sample(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
4425828,R3BU5QVQDF5SRJ,5.0,59.0,59.0,N,N
4552620,RKGOIBH50CZ4C,5.0,24.0,26.0,N,N
302839,RZGRAVRBNOJIN,5.0,33.0,36.0,N,Y
4855234,RREQYO792H4GN,5.0,20.0,20.0,N,N
4541571,RSGQA7XW766GM,5.0,62.0,64.0,N,N

In [24]:
# created a dataframe based on filtered_votes_df to return reviewers part of the Vine program
yes_vine_df = filtered_votes_df[filtered_votes_df.vine == "Y"]
yes_vine_df.sample(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
3080264,R1ZOQOL02DWXGC,4.0,395.0,417.0,Y,N
3294017,R39M5EI9PIYX05,5.0,129.0,129.0,Y,N
3147709,RQOGQBYBEYRRR,4.0,132.0,137.0,Y,N
3184103,R1UUWHH8WQQYFB,5.0,19.0,20.0,Y,N
4424901,R1ATMIAFUEJDST,3.0,31.0,42.0,Y,N

In [23]:
# created a dataframe based on filtered_votes_df to return reviewers NOT part of the Vine program
not_vine_df = filtered_votes_df[filtered_votes_df.vine == "N"]
not_vine_df.sample(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
4171640,RRGNQFTRNV2S7,1.0,47.0,50.0,N,N
4711595,R3Q4KSL35U4NU7,5.0,29.0,29.0,N,N
4734951,R3KLPC2M12UJRD,5.0,104.0,105.0,N,N
4863817,R1OC8UHC734C3F,4.0,28.0,28.0,N,N
4644220,RSO7FPM4QLMJJ,4.0,36.0,38.0,N,Y

In [52]:
# Determine the total number of reviews, the number of 5-star reviews,
# and the percentage of 5-star reviews for the two types of review (paid vs unpaid).

total_paid_reviews = yes_vine_df.shape[0]
total_unpaid_reviews = not_vine_df.shape[0]
num_five_star_reviews_paid = yes_vine_df[yes_vine_df.star_rating == 5.0].shape[0]
num_five_star_reviews_unpaid = not_vine_df[not_vine_df.star_rating == 5.0].shape[0]
percentage_five_star_reviews_paid = num_five_star_reviews_paid/total_paid_reviews
percentage_five_star_reviews_unpaid = num_five_star_reviews_unpaid/total_unpaid_reviews


print("----------------------------------")
print("Paid Reviews")
print(f"Total Number of Reviews: {total_paid_reviews}")
print(f"Number of 5-Star Reviews: {num_five_star_reviews_paid}")
print(f"Percentage of 5-Star Reviews: {percentage_five_star_reviews_paid:.2f}")
print("----------------------------------")
print("Unpaid Reviews")
print(f"Total Number of Reviews: {total_unpaid_reviews}")
print(f"Number of 5-Star Reviews: {num_five_star_reviews_unpaid}")
print(f"Percentage of 5-Star Reviews: {percentage_five_star_reviews_unpaid:.2f}")
print("----------------------------------")

----------------------------------
Paid Reviews
Total Number of Reviews: 1266
Number of 5-Star Reviews: 432
Percentage of 5-Star Reviews: 0.34
----------------------------------
Unpaid Reviews
Total Number of Reviews: 62028
Number of 5-Star Reviews: 29982
Percentage of 5-Star Reviews: 0.48
----------------------------------